{
    "name": "flextype-plugins/blueprint",
    "type": "project",
    "description": "Form Plugin to render user blueprints for Flextype.",
    "keywords": ["blueprint", "plugin", "flextype", "php", "html"],
    "homepage": "https://github.com/flextype-plugins/blueprint",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Romanenko",
            "email": "sergey.romanenko@flextype.org",
            "homepage": "https://flextype.org"
        }
    ],
    "support": {
      "issues": "https://github.com/flextype/issues"
    },
    "require": {
        "php": ">=7.4.0"
    },
    "config": {
        "apcu-autoloader": true,
        "optimize-autoloader": true,
        "platblueprint": {
            "php": "7.4.0"
        }
    },
    "autoload": {
        "classmap": [
            "app"
        ]
    }
}
